.scrollIndicator {
  height: 80px;
  width: 80px;
  position: absolute;
  background-color: $blue;
  color: $black;
  border-radius: 50%;
  font-size: 2rem;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  left: 50%;
  transform: translate(-50%, 100%);
  opacity: 0;
}

.sectionTitle {
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
  font-size: 12rem;
}

.serviceDivider {
  background-color: $gradient-blue;
  min-width: 100%;
  min-height: 5px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  background-color: $blue;
}

* {
  scrollbar-width: auto;
}

*::-webkit-scrollbar-thumb {
  background-color: $blue;
  &:hover {
    background-color: $gradient-blue;
  }
}

*::-webkit-scrollbar-track {
  background: black;
}

::selection {
  background-color: $blue;
  color: $black;
}

.down {
  animation: down 2s infinite;
}

@media screen and (max-width: 780px) {
  .sectionTitle {
    font-size: 5rem;
  }
}

@media screen and (max-width: 480px) {
  .scrollIndicator {
    width: 50px;
    height: 50px;
    font-size: 1.4rem;
    line-height: 1.5rem;
  }
}
