section.skills {
  margin-top: 7rem;
  position: relative;
  & .mySkills {
    padding: 0 10rem;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-content: center;
    row-gap: 7rem;
    place-items: center;
    & img {
      object-fit: contain;
    }
  }
}

@media screen and (max-width: 1250px) {
  section.skills {
    margin-top: -3rem;
    & .mySkills {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      padding: 7rem 0;
      margin-top: 7rem;
      row-gap: 7rem;
      column-gap: 3rem;
    }
  }
}

@media screen and (max-width: 480px) {
  section.skills {
    margin-top: -4rem;
    & .mySkills {
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      padding: 4rem 0;
      margin-top: 5rem;
      row-gap: 4rem;
      column-gap: 3rem;
      & img {
        width: 50px;
        height: 50px;
      }
    }
  }
}

@media screen and (max-width: 380px) {
  section.skills {
    margin-top: 18rem;
  }
}
